<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12G2Y2WGR6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-12G2Y2WGR6');
    </script>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>サークル｜都立大 2025 新歓Web</title>
    <meta name="description" content="東京都立大学2025年度新歓特設サイトです。新歓情報やサークル情報が載っています。">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css?20240310">
    <style>
        /* -------------------------------------------------------------------
        * ## Added Zoom button
        * ------------------------------------------------------------------- */
        .zoom_btn{
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.2;
            position: relative;
            display: inline-block;
            padding: 0.7rem 2.8rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: -20%;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }
        
        a.zoom_btn-flat {
            overflow: hidden;
            padding: 0.5rem 2.0rem;
            color: #fff;
            border-radius: 0;
            background: #000;
        }

        a.zoom_btn-flat span{
            color: #f1f1f1;
            position: relative;
        }

        a.zoom_btn-flat img{
            width: 2.0rem;
        }

        a.zoom_btn-flat:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-96%);
            transform: translateX(-96%);
            background: #2d8cff;
        }

        a.zoom_btn-flat:hover:before {
            -webkit-transform: translateX(0%);
            transform: translateX(0%);
        }
    </style>

    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/lazy.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="https://shinkan.tmuzc.org/">
                        <img src="..//../images/web_menu_logo.svg" alt="Homepage">
                    </a>
                </div>

                <!-- toggles -->
                <a href="#0" class="header__menu-toggle"><span>Menu</span></a>

            </div> <!-- end header__top -->

            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a href="https://shinkan.tmuzc.org/" title="This Page">Home</a></li>
                    <li class="has-children">
                        <a title="上部団体紹介">上部団体紹介</a>
                        <ul class="sub-menu">
                            <li><a href="tmuec">執行委員会</a></li>
                            <li><a href="#0">体育会</a></li>
                            <li><a href="#0">文化部連合</a></li>
                            <li><a href="../ue/saren">サークル連合</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a title="サークル紹介">サークル紹介</a>
                        <ul class="sub-menu">
                            <li><a href="taiikukai1">体育会1</a></li>
                            <li><a href="taiikukai2">体育会2</a></li>
                            <li><a href="taiikukai3">体育会3</a></li>
                            <li><a href="bunren1">文化部連合1</a></li>
                            <li><a href="bunren2">文化部連合2</a></li>
                            <li><a href="bunren3">文化部連合3</a></li>
                            <li><a href="hinosaren">日野・サークル連合</a></li>
                            <li><a href="../ccl_intro/hikamei">非加盟・荒川所属</a></li>
                        </ul>
                    </li>
                    <li><a href="../tags">Circle Tags</a></li>
                    <li><a href="../event-detail">Events Detail</a></li>
                    <li><a href="../about-shinkan">About 新歓活動</a></li>
                </ul> <!-- end header__nav -->

                <ul class="header__social">
                    <li class="ss-notion">
                        <a href="https://tmu-shinkan-doc.notion.site/14bb9cf33d2581f1852df53d6ab03c57?v=14bb9cf33d2581058a8a000cbc330833">
                            <span class="screen-reader-text">Scrapbox</span>
                        </a>
                    </li>
                    <li class="ss-twitter">
                        <a href="https://twitter.com/tmu_welcome">
                            <span class="screen-reader-text">X</span>
                        </a>
                    </li>
                    <li class="ss-github">
                        <a href="https://github.com/tmu-welcome/tmu-welcome.github.io">
                            <span class="screen-reader-text">github</span>
                        </a>
                    </li>
                </ul>

            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->




        <div class="s-content">
            
            <div class="masonry-wrap">

                <div class="masonry">
    
                    <div class="grid-sizer"></div>

                    
                    
                    
                        
                    
                </div> <!-- end masonry -->

            </div> <!-- end masonry-wrap -->



            <div class="row">
                <div class="column large-full">
                    <nav class="pgn">
                        <ul>
                            <li><a class="pgn__prev" href="#0">Prev</a></li>
                            <li><a class="pgn__num current" href="taiikukai1">1</a></li>
                            <li><span class="pgn__num">2</span></li>        <!--  href="taiikukai1" -->
                            <li><a class="pgn__num" href="taiikukai3">3</a></li>
                            <li><a class="pgn__num" href="bunren1">4</a></li>
                            <li><a class="pgn__num" href="bunren2">5</a></li>
                            <li><a class="pgn__num" href="bunren3">6</a></li>
                            <li><a class="pgn__num" href="hinosaren">7</a></li>
                            <li><a class="pgn__num" href="hikamei">8</a></li>
                            <li><a class="pgn__next" href="#0">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>


        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer">

            <div id ="search_box" class="searcher">
                <script async src="https://cse.google.com/cse.js?cx=d3175ee9a4be34170"></script>
                <div class="gcse-searchbox-only"></div>
            </div>

            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© 東京都立大学 中央新歓</span> 
                        <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>

</body>